<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css" />
    <title>Web Portfolio 2</title>
  </head>
  <body>
    <!-- Main Section -->
    <section class="main-area">
      <div class="half-width">
        <h2>Hello I'm</h2>
        <h1>Touhidur Zaman</h1>
        <h3>Front End Web Developer</h3>
        <p>
          Expart at HTML 5, CSS 3 and Javascript.<br />I can create a beautiful
          Portfolio, Busiess, Travel, E-Commerce, Blog Post and others website
          for you.
        </p>
        <a
          class="btn1"
          target="_blank"
          href="https://www.linkedin.com/in/touhidur-zaman/"
          >Hire Me</a
        >
      </div>
      <div class="half-width">
        <img src="images/my-1.png" alt="" />
      </div>
    </section>
    <!-- Biography Section -->
    <section class="biography-area">
      <div class="half-width">
        <img src="images/my-2.png" alt="" />
      </div>
      <div id="para" class="half-width">
        <h2>Biography</h2>
        <p>
          Myself <span class="myself">Touhidur Zaman</span>. I am a
          undergraduate student of BSc. in Biochemistry and Molecular Biology at
          Bangabandhu Sheikh Mujibur Rahman Science and Technology University,
          Gopalganj. My dream is to be a professional
          <span class="myself">Full Stack Web Devoloper</span>.
        </p>
        <p>
          I also interested in Bioinformatics, Python Programming Language and
          Data Structure & Algorithm.
        </p>
        <a
          class="btn2"
          target="_blank"
          href="https://www.linkedin.com/in/touhidur-zaman/"
          >Download Resume</a
        >
      </div>
    </section>
    <!-- My Latest Work Section -->
    <section class="work-area">
      <h2 id="work-name">My Latest Work</h2>
      <div>
        <img class="work-pic" src="images/work-1.png" alt="" />
        <img class="work-pic" src="images/work-2.jpg" alt="" />
        <img class="work-pic" src="images/work-3.jpg" alt="" />
      </div>
    </section>
    <!-- Client Says Section -->
    <section class="client-area">
      <h2 class="client-name">What Client are Say</h2>
      <h4 class="client-name">MD. Saffarul Islam (Rana)</h4>
      <h5 class="client-name client-name-p">
        Founder & CEO of M. Saffer Creations
      </h5>
      <p class="quote">"Good at work. Best service and Budget friendly"</p>
      <div class="email-box">
        <h5 class="email-p email-1">Leave me a message on the</h5>
        <h6 class="click">(Click On Email)</h6>
        <a class="email-2" target="_blank" href="mailto:mhrinkue@gmail.com"
          ><h2 class="email-p">mhrinkue@gmail.com</h2></a
        >
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p class="copyright">
        mhrinkue (Front End Web Dev). &copy; 2022 All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
